{
  "manifest_version": 2,
  "name": "Slack Exporter",
  "description": "Export your chat history on Slack",
  "version": "0.4",
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "vendor/dropbox.js",
      "background.js"
    ]
  },
  "permissions": [
    "https://*.slack.com/*",
    "webNavigation",
    "storage",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [
    "spy.js",
    "dropbox/oauth-receiver.html",
    "dropbox/receiver.js"
  ],
  "externally_connectable": {
    "matches": ["https://*.slack.com/*"]
  }
}
